<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>neutrino-tags</short-name>
    <uri>http://www.assessment.com/taglib</uri>

    <tag-file>
        <name>response</name>
        <path>/WEB-INF/tags/response.tag</path>
    </tag-file>



</taglib>